# Copy to .env and adjust values

# Flask session secret
SECRET_KEY=change-me

# Dev mode
DEBUG=0
# FLASK_DEBUG=0

# Dev server host/port (python app.py)
HOST=127.0.0.1
PORT=5000

# Production server host/port (python wsgi.py)
# HOST=0.0.0.0
# PORT=8000
